<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function govinfo_schema() {
  $schema = [];

  /**
   * A table of the base collection data. This does not need to be an entity, so we
   * will keep it simply in a table for reference.
   */
  $schema['govinfo_collections'] = [
    'fields' => [
      'code' => [
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'package_count' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'granule_count'  => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'last_indexed' => [
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['code'],
  ];

  /**
   * We need a schema to track package updates. If we have package updates, then
   * we need to re-index the granules. If not, we can skip them and save API calls.
   * This index provides a last updated. When we load packages we can compare the
   * last updated of that call with what is in the database and any differences
   * can fire off a re-index.
   */
  $schema['govinfo_collection_meta'] = [
    'fields' => [
      'cid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'collection_code' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'package_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'last_modified' => [
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'package_link'  => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'last_modified'  => [
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'doc_class'  => [
        'type' => 'varchar',
        'length' => 24,
        'not null' => TRUE,
        'default' => '',
      ],
      'title'  => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'congress'  => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'date_issued'  => [
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['cid'],
    'indexes' => [
      'doc_class' => ['doc_class'],
      'congress' => ['congress'],
      'package_id' => ['package_id']
    ],
  ];

  $schema['govinfo_granules_meta'] = [
    'fields' => [
      'gid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'package_id' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'title' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'granule_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'granule_link'  => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'granule_class'  => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['gid'],
    'indexes' => [
      'package_id' => ['package_id'],
      'granule_class' => ['granule_class']
    ],
  ];



  return $schema;
}
